body,html{
	height: 100%;	
}

a{
	text-decoration:none;
	color: black;
}

p{
	text-indent: 2em;
}

p #fim {
	text-indent: 0em;
}

#container{
	border: 1px solid #000;
	height: 100%;
	display: grid;
	grid-template-rows: minmax(min-content,20%) minmax(min-content,7%) auto;
	grid-row-gap: 1%;
	border-color: rgb(255, 255, 255);
}

#header{
	border: 1px solid #000;
	padding-left: 10px;
}

#main{
	border: 1px solid rgb(0, 0, 0);
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-column-gap: 1%;
	border-color: rgb(255, 255, 255);
	margin: auto;
}

#content{
	width: 1300px; /* largura */
	margin: auto;
	border: 1px solid #000;
	padding: 15px;
}

#menu{
	border: 1px solid #000;
}

#menu ul{
	display: flex;
	list-style: none;
	padding-left: 2px;
}

#menu ul li{
	border: 1px solid #000;
	margin: 3px;
	padding: 5px;
}

iframe{
	display: nome;
	text-align: center;
}

#iframe{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#img-corpo{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#header #img-header{
	position: absolute;
	top: 17px;
	right: 20px;
	height: 65px;
	padding: 1px;
}